VITE_SUPABASE_PROJECT_ID="zxmxfyzwqyawebnrmnku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bXhmeXp3cXlhd2VibnJtbmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDg4NDQsImV4cCI6MjA2NzM4NDg0NH0.K8rcbOjZCdenK2nXjkyPO2w2sNrr1Pdc9V9DSMrXI0U"
VITE_SUPABASE_URL="https://zxmxfyzwqyawebnrmnku.supabase.co"
